{
  "name": "puppeteer-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cherio": "^1.0.0-rc.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "puppeteer": "^13.5.1"
  }
}
